@media screen and (min-width: 1660px){

    .closebtn1 {
        position: relative;
        display: block;
        text-align: center;
        left: 9%;
        background-color: transparent;
        color: white;
    }
    
    .closebtn1 i{
        cursor: pointer;
        font-size: 2rem;
        font-weight: 900;
    }

    #prompt{
        font-size: 30px;
    }

    #menu, span.delete{
        display: none;
    }

    #nav{
        display: block;
    }

    .navigation li{
        display: block;
    }

    /* .navigation a {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        border-radius: 99px;
        transition: 0.3s;
        color: white;
        border-bottom: 2px solid transparent; 
        transition: border-bottom 0.7s ease;
    }
     */

    #main-hero-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #hero-box{
        grid-column: 1/3;
        grid-row: 1/5;
        /* z-index: 2; */
    }

    .hero-image-container{
        grid-column: 1/3;
        grid-row: 1/5;
        background-image: linear-gradient(#A8DADC, rgb(255, 255, 255, .6));
        /* z-index: 2; */
    }

    #hero-box img {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-caption{
        position: relative;
        top: 25%;
        bottom: clamp(20px, 0px, 50px);
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/4;
        /* z-index: 5555555; */
    }

    .hero-caption h1{
        font-size: 60px;
    }

    .explore{
        font-size: 100px;
    }

    #forecast-container{
        
        margin: 1.7rem 2rem ;
    }

    .forecastContainer{
        width: 100%;
    }

    .windchill h1{
        font-size: 40px;
    }

    .windchill h2{
        font-size: 30px;
    }

    /* ------------------------------------------------------------------------------------------------------------- */
    #second-section{
        width: 100%;
    }

    .slideshow-container{
        display: flex;
    }

    .article-container{
        margin: 0 1rem;
    }
    /* .dot-container{
        grid-column: 1/2;
    } */

    .article-container article h2{
        font-size: 70px;
        font-weight: 900;
    }

    .article-container article p {
        font-size: 30px;
        font-weight: 450;
    }

    #third-section article h2{
        padding: 0;
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 100px;
    }

    #third-section article h3{
        width: 80%;
        margin: auto;
        padding: 15px;
        font-size: 50px;
        text-align: center;
        font-weight: 400;
    }

    #third-section article{
        margin-bottom: 2rem;
    }

    .images-container{
        height: 400px;
    }

    .images-container img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        justify-self: center;
    }

    .text *{
        margin: auto 30px;
    }

    .text h2{
        font-size: 40px;
        font-weight: 700;
    }

    .text h3{
        font-size: 30px;
        font-weight: 400;
    }
    
    .text ul{
        padding: 0;
    }

    .text ul li{
        font-weight: 200;
        margin: 10px;
    }
    /*-----------------------------------------RESERVATION-----------------------------------------------*/
    .spacer {
        margin: 10rem 0 7rem 15rem;
    }

    .spacer p{
        padding-right: 1rem;
    }

    .h1-scoots{
        padding: 6px;
        background-color: #000000;
        color: white;
        border-radius: 10px;
    }


    .black{
        width: 20%;
        background-color: #000000;
        z-index: -1;
    }

    .red{
        width: 20%;
        background-color: #b1343e;
        z-index: -1;
    }

    .benefits-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    .benefits-text ul{
        margin: 2rem 0;
        left: 3rem;
    }

    .benefits-text li{
        font-size: 1.125rem;
    }

    .fade-in{
        font-size: 20px;
    }
    
    textarea{
        width: 350px;
    }

    .links-container{
        width: auto;
    }

    .links-container a{
        width: 100%;
        text-align: left;
    }

}



/* //////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1000px) and (max-width: 1660px) {
    .closebtn {
        position: relative;
        display: block;
        text-align: center;
        left: 9%;
        background-color: transparent;
        color: white;
    }
    
    .closebtn i{
        cursor: pointer;
        font-size: 2rem;
        font-weight: 900;
    }

    #menu, span.delete{
        display: none;
    }

    #nav{
        display: block;
    }
    
    .navigation li{
        display: block;
    }


    #main-hero-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #hero-box{
        grid-column: 1/3;
        grid-row: 1/5;
        /* z-index: 2; */
    }

    .hero-image-container{
        grid-column: 1/3;
        grid-row: 1/5;
        background-image: linear-gradient(#A8DADC, rgb(255, 255, 255, .6));
        /* z-index: 2; */
    }

    #hero-box img {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-caption{
        position: relative;
        top: 25%;
        bottom: clamp(20px, 0px, 50px);
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/4;
        /* z-index: 5555555; */
    }

    .hero-caption h1{
        font-size: 60px;
    }

    .explore{
        font-size: 100px;
    }

    #forecast-container{
        grid-row: 3/4;
        margin: 1.7rem 2rem ;
    }

    .forecastContainer{
        width: 100%;
    }

    .windchill h1{
        font-size: 40px;
    }

    .windchill h2{
        font-size: 30px;
    }

    /* ------------------------------------------------------------------------------------------------------------- */
    #black-background-second-container{
        padding: 3rem 0;
    }

    #second-section{
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        width: 100%;
    }

    .slideshow-container{
        grid-column: 1/2;
        max-width: 95%;
        display: flex;
        margin: auto 3rem;
    }

    .mySlides img{
        max-width: 100%;
        height: 400px;
    }

    .article-container{
        margin: 0 1rem;
    }
    /* .dot-container{
        grid-column: 1/2;
    } */

    .article-container article h2{
        font-size: 54px;
        font-weight: 900;
    }

    .article-container article p {
        font-size: 25px;
        font-weight: 450;
    }

    #third-section article h2{
        padding: 0;
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 90px;
        font-weight: 900;
    }

    #third-section article h3{
        width: 80%;
        margin: auto;
        padding: 15px;
        font-size: 40px;
        text-align: center;
        font-weight: 400;
    }

    #third-section article{
        margin-bottom: 2rem;
    }

    .images-container{
        height: 400px;
    }

    .images-container img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        justify-self: center;
    }
    .text *{
        margin: auto 30px;
    }

    .text h2{
        font-size: 40px;
        font-weight: 700;
    }

    .text h3{
        font-size: 30px;
        font-weight: 400;
    }
    
    .text ul{
        padding: 0;
    }

    .text ul li{
        font-weight: 200;
        margin: 10px;
    }
    /*-----------------------------------------RESERVATION-----------------------------------------------*/

    .spacer {
        grid-column: 1/3;
        width: 70%;
        margin: 9rem 0 0 5rem;
    }

    .spacer p{
        font-size: 18px;
    }

    .spacer h1{
        font-family: "Roboto";
        font-weight: 1000;
        font-size: 65px;
        line-height: 1.2;
        text-align: left;;
        position: relative;
        transform: translateX(-100%);
        animation: slideRight 2s forwards linear;
    }

    .h1-scoots{
        padding: 6px;
        background-color: #000000;
        color: white;
        border-radius: 10px;
    }

    .red{
        display: none;
    }

    .black{
        width: 20%;
        background-color: #000000;
    }

    .benefits-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    .benefits-text li{
        font-size: 1.125rem;
    }

    .benefits-text ul{
        margin: 2rem 0;
    }
    
    #regForm{
        display: block;
        margin: 5rem auto;
        width: 70%;
    }

    .tab label{
        width: 80%;
        padding: 1rem 0;
        font-size: 15px;
    }

    .last-next-button{
        width: 100%;
        padding: 1rem 3rem;
        font-size: 1rem;
        margin-bottom:40px;
    }
    
    #submit, #nextBtn{
        margin-right: .5rem;
        font-size: 15px;
    }

    .last-next-button #prevBtn, #prevBtn{
        font-size: 15px;
        margin-left: .5rem;
    }

    /*/////////////////////////////////////////////////////*/

    .contact-hero-caption h1{
        font-size: 110px;
    }

    .contact-hero-caption p{
        font-size: 40px;
    }
    
    #contact-map-section{
        width: 95%;
    }

    .first-map iframe, .second-map iframe{
        height: 300px;
    }

    #contact-form-section{
        width: 50%;
    }

    
    .contact-caption h2{
        font-size: 80px;
    }

    .contact-caption p{
        font-size: 25px;
    }

    .links-container{
        width: auto;
    }

    .links-container a{
        width: 100%;
        text-align: left;
    }

    /*--------------------------------------------------*/
    #rental-main-hero-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #rental-hero-box{
        grid-row: 1/3;
    }

    .rental-hero-image-container{
        grid-row: 1/3;
    }

    .rental-hero-caption{
        align-self: center;
        bottom: 20%;
        grid-row: 2/3;
    }
        
}