/* //////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1000px) and (max-width: 1660px) {
    .closebtn {
        position: relative;
        display: block;
        text-align: center;
        left: 9%;
        background-color: transparent;
        color: white;
    }
    
    .closebtn i{
        cursor: pointer;
        font-size: 2rem;
        font-weight: 900;
    }

    #menu{
        display: none;
    }

    .navigation{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    .navigation a{
        padding: 1rem 2.5rem;
        font-size: 1.2rem;
    }

    .navigation li{
        display: block;
    }

    .navigation a {
        border-bottom: 2px solid transparent; /*Initially transparent*/
        transition: border-bottom 0.7s ease;
    }
    
    .navigation li:hover {
        transition: all 1s;
        background-color: #74b8ba;
    }
    
    .active{
        transition: 1s;
        background-color: black;
        color: white !important;
    }

    #main-hero-box{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    #hero-box{
        grid-column: 1/3;
        grid-row: 1/5;
        /* z-index: 2; */
    }

    .hero-image-container{
        grid-column: 1/3;
        grid-row: 1/5;
        background-image: linear-gradient(#A8DADC, rgb(255, 255, 255, .6));
        /* z-index: 2; */
    }

    #hero-box img {
        margin: 0 auto;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .hero-caption{
        position: relative;
        top: 25%;
        bottom: clamp(20px, 0px, 50px);
        text-align: center;
        grid-column: 1/3;
        grid-row: 2/4;
        /* z-index: 5555555; */
    }

    .hero-caption h1{
        font-size: 60px;
    }

    .explore{
        font-size: 100px;
    }

    #first-section{
        width: 90%;
    }

    #forecast-container{
        grid-row: 3/4;
        margin: 1.7rem 2rem ;
    }

    .forecastContainer{
        width: 40%;
    }

    .windchill h1{
        font-size: 40px;
    }

    .windchill h2{
        font-size: 30px;
    }

    /* ------------------------------------------------------------------------------------------------------------- */
    #black-background-second-container{
        padding: 3rem 0;
    }

    #second-section{
        display: grid;
        grid-template-columns: 1.7fr 1fr;
        width: 100%;
    }

    .slideshow-container{
        grid-template-columns: 1/2;
        max-width: 95%;
        display: flex;
        margin: auto 3rem;
    }

    .mySlides img{
        max-width: 100%;
        height: 400px;
    }

    .article-container{
        margin: 0 1rem;
    }
    /* .dot-container{
        grid-column: 1/2;
    } */

    .article-container article h1{
        font-size: 54px;
        font-size: 900;
    }

    .article-container article p {
        font-size: 25px;
        font-size: 450;
    }

    #third-section article h1{
        padding: 0;
        width: 80%;
        margin: auto;
        text-align: center;
        font-size: 90px;
        font-weight: 900;
    }

    #third-section article h3{
        width: 80%;
        margin: auto;
        padding: 15px;
        font-size: 40px;
        text-align: center;
        font-weight: 400;
    }

    #third-section article{
        margin-bottom: 2rem;
    }

    .images-container{
        height: 400px;
    }

    .images-container img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        justify-self: center;
    }
    .text *{
        margin: auto 30px;
    }

    .text h1{
        font-size: 40px;
        font-weight: 700;
    }

    .text h3{
        font-size: 30px;
        font-weight: 400;
    }
    
    .text ul{
        padding: 0;
    }

    .text ul li{
        font-weight: 200;
        margin: 10px;
    }
    /*-----------------------------------------RESERVATION-----------------------------------------------*/
    .spacer {
        margin: 10rem 0 0 15rem;
    }

    .spacer p{
        padding-right: 10 1rem;
    }

    .black{
        width: 20%;
        background-color: #000000;
        z-index: -1;
    }

    .red{
        width: 20%;
        background-color: #b1343e;
        z-index: -1;
    }

    .benefits-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem;
    }

    .benefits-text ul{
        margin: 2rem 0;
        left: 3rem;
    }

    .benefits-text li{
        font-size: 1.125rem;
    }

    .fade-in{
        font-size: 20px;
    }
    
    textarea{
        width: 350px;
    }
}