@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@700&family=Passion+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&family=Medula+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root{
    --text-color: "black";
    --required-color: rgb(166, 7, 7);
    --valid-color: rgb(4, 110, 4);
    --mainFont: 'Nunito Sans'
}

*{
    box-sizing: border-box;
}

body, html {
    margin: auto;
    padding: 0;
    height: auto;
    scroll-behavior: smooth;
}

#content {
    margin: 0;
    padding: 0 ;
    position: relative;
}

#banner{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    color: white;
}

.banner-fixed {
    display: block;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 1; 
    width: 100%;
}

.banner-fixed #prompt{
    transform: scale(1.2);
}

#prompt{
    position: relative;
    display: block;
    font-family: 'roboto';
    font-size: 15px;
    font-weight: 500;
    left: 5%;
    transition: all .4s linear;
}

.close{
    display: grid;
    position: relative;
    margin-right: 20px;
}

.close i{
    display: block;
    position: absolute;
    align-self: center;
    top: 12px;
    right: 0;
    font-size: 20px;
    cursor: pointer;
}

.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */   
    height: 0;
    width: 100%;
    position: fixed; /* Stay in place */
    z-index: 10;
    left: 0;
    top: 0;
    background-color: rgb(0,0,0, 0.98); 
    overflow-x: hidden;
    transition: 0.5s ease-in-out;
}

.overlay-content {
    position: relative;
    top: 25%; 
    width: 100%; 
    text-align: center; 
    margin-top: 40px; 
}

#message{
    font-size: 2rem;
    color: white;
}

.heroBtn a{
    display: inline-block;
    border-radius: 30px;
    background-color: #e1eced;
    margin-top: 3rem;
    margin-bottom: 2rem;
    padding: 1rem 2.5rem;
    cursor: pointer;
    font-family: "Roboto";
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s ease-in-out;
}

.heroBtn a:hover{
    background-color: #417273;
    color: white;
}

.closebtn1 {
    position: relative;
    display: block;
    text-align: center;
    left: 25%;
    background-color: transparent;
    color: white;
}

.closebtn1 i{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 900;
}

/*--------------------------------------------------------------------------------------------------------------------------------------------------*/

header {

    background-color: #A8DADC;
    padding: 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}

header h1{
    position: relative;
    font-family: 'roboto', arial, helvetica;
    color: black;
    font-size: 40px;
    font-weight: 600;
}

.header-box{
    margin-left: 15px;
    display: flex;
    align-items: center;
}

.logo1{
    background-color: #000000;
    position: relative;
    border-radius: 50%;
    width: 80px; height: 80px;
}

.closebtn{
    display: none;
}

#menu::before {
    content: "\f0c9";
    font-family: 'Font Awesome 6 Free';
    color: black;
    font-size: 2rem;
    font-weight: 900; /*always use this after using font awesome unicodes */
    cursor: pointer;
    text-decoration: none;
}

#nav{
    display: none;
}

nav{
    background-color: #A8DADC;
}

.navigation{
    list-style: none;
    margin: auto;
    display: flex;
    gap: 28px;
    padding: 0;
}

.navigation li {
	display: none;
}

.navigation li *{
    padding: 0;
}

.navigation a{
    font-family: 'roboto';
    padding: 11px 15px;
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    border-radius: 99px;
    transition: 0.3s;
    color: black;
    border-bottom: 2px solid transparent; 
    transition: 0.4s ease-in-out;
}

.navigation li i{
    font-size: 23px;
}

.navigation a.active{
    transition: 1s;
    background-color: black;
    color: white;
}

.navigation a:hover{
    color: white;
    background-color: #000000;
}

.navigation:hover > li a:not(:hover){
    background: none;
    color: #000;
}

#contact-header nav, #contact-header{
    background-color: #000000;
}

#contact-header img{
    background-color: white;
}

#contact-header h1{
    color: white;
}

#contact-header a{
    color: white;
}

#contact-header .navigation a:hover{
    color: black;
    background-color: white;
}

#contact-header a.active{
    transition: 1s;
    background-color: white;
    color: black;
}

#contact-header .navigation:hover > li a:not(:hover){
    background: none;
    color: white;
}

.hero-caption h1{
    font-family: "Roboto";
    font-weight: 1000;
    font-size: 60px;
    opacity: 0;
}

.hero-caption-h1-fade{
    animation: fade-in 3s forwards linear;
}

@keyframes fade-in {

    to {
        opacity:1;
    }
}

.home-scoots{
    padding: 6px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

/*------------------------------------------------------------------------------------------------------------------------------------*/

main{
    height: auto;
}

#first-section{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2px auto;
    margin: auto;
}

#weather-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#line {
    grid-row: 2/3;
    display: block;
    place-items: center;
    justify-content: center;
    text-align: center;
    width: 90%;
    margin: 0rem auto;
    border-bottom: rgba(107, 107, 107, 0.3) 1px solid;
}

.map{
    width: 180%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map iframe{
    width: 100%;
    height: 300px;
    margin: 2rem 2rem;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #3e3d3d;
}

.windchill{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.firstContainer{
    width: 100%;
    padding: 8px 0;
    margin: 2rem 0;
    border-left: rgb(255, 55, 0, .5) 1px solid;
    font-family: var(--mainFont);
}

.windchill *{
    margin: 0;
}

.weatherTemp{
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.weatherTemp, 
.weatherMain,
.windchill h2{
    margin-left: 1.5rem;
}

.windchill h2, .windchill h1{
        font-weight: 800; 
}

.windchill img{
    margin: 0 10px 0 0;
    background-color: #A8DADC;
    border-radius: 50%;
}

.weatherMain p{
    font-weight: 600;
    margin-bottom: 5px;
}

.moreInfo{
    font-size: 13px;
}


.forecastContainer{
    width: 50%;
    box-shadow: 1px 1px 5px #999;
    padding: 1rem;
    border-radius: 5px;
}

.forecastContainer *{
    margin: 7px 0;
    font-family: var(--mainFont);
}

.fcDiv {
    display: flex;
    align-items: center;;
}

.forecastContainer p{
    font-weight: 600;
}

.fcDiv h1{
    font-weight: 800;
}

.forecastSection *{
    margin: 0;
}

.forecastSection{
    border-left: rgb(255, 55, 0, .5) 1px solid;
    padding: 0 1rem;
}

#backToTop button{
    display: block;
    place-items: center;
    background-color: #717171; 
    height: 60px;
    width: 100%;
    font-family: "Belanosima", serif, Arial;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    transition: top 0.3s;
    color: #ffffff;
    border: none;
}

#backToTop button:hover{
    background-color: #505152;
}

.accordion::after {
    content: "\25B4";/* Unicode character for "plus" sign (+) */
    font-size: 20px;
    color: #F1FAEE;
    margin-left: 2px;
}

.accordion:hover{
    cursor: pointer;
}

/*-------------------------------------RESERVATIONS-------------------------------------------*/


/*-------------------------------------SLIDESHOWS---------------------------------------------*/

#black-background-second-container{
    padding: 5rem 0;
    background-color: black;
}

#second-section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: auto;
}

.slideshow-container {
    grid-column: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: auto;
}

.mySlides {
    display: none;
}

.mySlides img{
    border-radius: 5px;
    object-fit: cover;    
}

/* .mySlides img:hover{
    scale: 1.1;
} */

/* .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 20px 0px 0;
    user-select: none;
    background-color: rgba(186, 186, 186, 0.8);
}

.next {
    color: black;
    right: 0;
    padding: .64rem 1rem;
    border-radius: 50%;
}

.prev{
    color: black;
    padding: .64rem 1rem;
    border-radius: 50%;
    left: 0;
}

.prev:hover, .next:hover {
    color: white;
    background-color: rgba(0,0,0,0.8);
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}
  
.active-dot, .dot:hover {
    background-color: #A8DADC;
} */
  
/* Fading animation */
.fade {
    animation: fade 10s infinite;
}
  
@keyframes fade {
0% {opacity: 0}
50% {opacity: 1}
100%{opacity: 0}
}

.article-container{
    grid-column: 2/3;
    grid-row: 1/2;
    /* justify-self: center; */
    align-self: center;
}

.article-container article{
    display:block;
    font-family: "Roboto";
    color: #F1FAEE;
    position: relative;
    top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
}

.article-container article h2{
    margin: auto;
    padding: 0;
    animation: switch 5s infinite linear;
}

.article-container article p{
    width: 100%;
    animation: switch 2s infinite;
}

@keyframes switch {
    0%{transform: scale(1);}

    50%{transform: scale(1.04);}
}

#white-background-third-container{
    padding: 5rem 0;
    background-color: white;
}

#third-section{
    display: flex;
    flex-direction: column;
    font-family: "Roboto";  
}

.homepage-scooters-row{
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.homepage-scooters-column {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 1rem;
}

.images-container{
    box-shadow: 1px 1px 5px black;
    vertical-align: middle;
    overflow: hidden;
    margin: 2rem 0;
    position: relative;
}

.homepage-scooters-column img{
    object-fit: contain;
    width: 100%;
    /* z-index: -1000; */
    transition: transform 1s ease-in-out;
}

.homepage-scooters-column img:hover{
    transform: scale(1.1);
}

.img-text-overlay{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, .8);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

/* .images-container:hover .img-text-overlay {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
} */
.text {
    font-family: "Dosis",sans-serif;
    color: white;
    text-align: left;    
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.info-button {
    position: relative; 
    float: right;
    font-size: 30px;
    color: black;
    border-radius: 50%; 
    text-decoration: none;
    z-index: 1;
    cursor: pointer;
    margin: 1rem 1rem 0 0;
    transition: all .4s ease-in-out
}

.info-button:hover{
    color: white;
    transform: scale(1.2);
}


/*-----------------------------------------------------------------------------------------------------*/
/*-----------------------------------------------------------------------------------------------------*/

#contact-main-hero-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#contact-hero-box{
    grid-column: 1/3;
    grid-row: 1/5;
}

.contact-hero-image-container{
    grid-column: 1/3;
    grid-row: 1/5;
    height: 100%;
    background-image: linear-gradient(#000000, rgba(0, 0, 0, 0.767));
}

#contact-hero-box img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact-hero-caption{
    position: relative;
    top: 40%;
    text-align: center;
    grid-column: 1/3;
    grid-row: 2/4;
    color: white;
    font-family: "Roboto";
}

.contact-hero-caption h1{
    opacity: 0;
    font-size: 120px;
    margin: 0;
    animation: fade-in 6s forwards linear;
}

.contact-hero-caption p{
    opacity: 0;
    margin: 0;
    font-size: 50px;
    animation: fade-in 9s forwards linear;
}

.contact-scoots {
    display: inline-block;
    padding: 10px;
    background-color: #A8DADC;
    color: black;
    border-radius: 10px;
    font-weight: 800;
    animation: drop 5s  4s ease-in-out infinite;
    transform-origin: top left;
}

@keyframes drop {
    0% {
        transform: rotate(0deg); 
    }
    25%{
        transform: rotate(90deg)
    }
    50% {
        transform: rotate(20deg); 
    }
    75% {
        transform: rotate(90deg); 
    }
    100% {
        transform: rotate(0deg); 
    }

}

#contact-main{
    display: flex;
    flex-direction: column;
}

#contact-main-first-section {
    margin: 8rem 0;
    place-self: center;
    width: 100%;
}

#contact-map-section{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-map{
    padding: 0 3rem;
    width: 100%;
}

.second-map{
    padding: 0 3rem;
    width: 100%;
    border-left: 1px solid rgb(179, 179, 179);
}

.first-map iframe{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #3e3d3d;
}

.second-map iframe{
    width: 100%;
    height: 400px;
    border-radius: 5px;
    box-shadow: 1px 1px 3px #3e3d3d;
}

#contact-main-second-section{
    grid-row: 2/3 ;
    background-color: rgb(168, 218, 220, .5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8rem;
}

#contact-form-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 1px 1px 5px rgb(103, 102, 102);
    padding: 2rem 0 2rem 0;
    border-radius: 10px;
    font-family: "Roboto";
    font-weight: 500;
    width: 30%;
    margin: 0 2rem;
}


#contact-form-section label{
    margin: 1rem;
    width: 80%;
}

input[type="text"],
input[type="email"]
{
    background-color: #eee;
    display: block;
    border: 1px solid #999;
    border-radius: 10px;
    padding: 1rem;
    color: #555;
    width: 100%;
    appearance: none;
}

.contact-page-button{
    margin: 3rem 1rem 0 1rem;
    width: 80%;
}

.contact-page-button input{
    margin: 0;
    padding: .7rem 1.5rem;
    border: none;
    cursor: pointer;
    background-color: #417273;
    color: white;
    float: right;
}

.contact-page-button input:hover{
    background-color: #264d4e;
}

#contact-form-section textarea{
    display: block;
    background-color: #eee;
    border: 1px solid #999;
    border-radius: 10px;
    padding: .75rem;
    color: #000000;
    height: 200px;
    width: 100%;
    resize: none;
}

#contact-section-caption{
    align-self: baseline;
    font-family: 'roboto';
    margin-left: 1rem;
}

.contact-caption h2{
    font-size: 90px;
    font-weight: 800;
    margin: 0;
}

.contact-caption p{
    font-size: 30px;
    margin: 0;
}

.contact-caption-scoots{
    display: inline-block;
    font-size: 25px;
    font-weight: 700;
    padding: 4px;
    margin: 0 0 3px 0;
    background-color: black;
    color: white;
    border-radius: 10px;
    animation: scale-in 1.5s infinite;
}

.contact-container-again article{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 2rem 0; 
}

.contact-container-again article h5{
    margin: 0;
    font-size: 10.5pt;
    font-weight: 400;
}

/*-------------------------------------------------------------------------------------------------------*/



#main{
    display: flex;
    flex-direction: column;             
}

.spacerCont{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.hero{
    background-color: #A8DADC;
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
}

.spacer {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: left;
    margin: 7rem 0 0 7rem;
}

.spacer p {
    margin: 2.5rem 0 0 0;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 20px;
    line-height:1.5;
    line-break: auto;
    animation: fade-left 3s  forwards linear;
}

@keyframes fade-left{
    from{
        opacity: 0; 
        transform: translateX(-100%); }

    to{
        opacity: 1; 
        transform: translateX(0);
    }
}

.spacer h1{
    font-family: "Roboto";
    font-weight: 900;
    font-size: 80px;
    text-align: left;;
    position: relative;
    transform: translateX(-100%);
    animation: slideRight 3s forwards linear;
}

@keyframes slideRight {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(0);
    }
}

.scoots{
    padding: 6px;
    background-color: black;
    color: white;
    border-radius: 10px;
}

.reservation-heroBtn a{
    display: inline-block;
    border-radius: 30px;
    background-color: #e1eced;
    margin: 3rem 0 1rem 0;
    padding: 1rem 2rem;
    cursor: pointer;
    font-family: "Roboto";
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 400;
    animation: scale-in 3s infinite linear ;
    transition: .5s ease-in-out;
}

.reservation-heroBtn a:hover{
    background-color: #417273;
    color: white;
}

@keyframes scale-in {
    0%{
       transform: scale(1);
    }

    50%{
        transform: scale(1.08);
    }

}

.benefits{
    grid-column: 1/3;
    grid-row: 2/3;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.black{
    width: 30%;
    background-color: #000000;
}

.red{
    width: 30%;
    background-color: #b1343e;
    z-index: -1;
}

.benefits-text{
    background-color: #F1FAEE;
    flex: 2;
    width: 100%;
}

.benefits-text h2{
    font-family: "Roboto", serif, Arial;
    font-size: 50px;
    font-weight: 900;
    color: black;
    /* animation: fade-in 1s; */
    /* animation-timeline: view(80px 0px ); */
}
/* 
@keyframes fade-in {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
    
} */

.fade-in {
    color: black !important;
    opacity: 0;
}

.visible{
    opacity: 1;
    transition: 1s;
}

.benefits-text li{
    font-size: clamp(10px, 30px, 15px);
    font-family: "Roboto", serif, Arial;
    line-height: 2.3;
}

.benefits ul{
    position: relative;
    text-align: left;
    margin: 0;
}

#form-side{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.1);
}

#regForm{
    display: inline;
    width: 30%;
    margin: 15rem 0;
    background-color: white;
    overflow: hidden;
    border-radius: 60px;

}

.tab {
    display: none;
    font-family: "roboto";
    position: relative;
}

.step {
    height: 15px;
    width: 15px;
    margin: 3rem 0 2rem 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.7;
}
  

.tab fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
    padding: 2rem 0 2rem 0;
    border: none;
}

.tab fieldset h1{
    margin: 4rem 0;
}

/* .wf1 fieldset:nth-of-type(3){
    padding-bottom: 2rem;
} */

.tab label{
    width: 100%;
    padding: 1rem 4rem;
    font-size: 1rem;
    font-weight: 500;
}

.tab input[type="text"],
.tab input[type="tel"],
.tab input[type="email"],
.tab input[type="number"]{
    background-color: #eee;
    display: block;
    border: 1px solid #999;
    border-radius: 15px;
    padding: 1rem;
    color: #555;
    width: 100%;
    appearance: none;
}

.tab input[type="radio"],
.tab input[type="checkbox"]{
    margin: 6px 10px;
}

.tab ul, .tab ul label{
    width: 100%;
    display: block;
}

.tab ul{
    padding: 0 4rem;
}

.tab ul label{
    padding: 15px;
}

#birthdate-container{
    display: flex;
    justify-content: flex-start;
}

#date, #day{
    background-color: #eee;
    display: block;
    border: 1px solid #999;
    border-radius: 15px;
    padding: 1rem;
    color: #555;
    width: 40%;
    margin: 0 2rem 0 0;
}

textarea{
    display: block;
    background-color: #eee;
    border: 1px solid #999;
    border-radius: 6px;
    padding: .75rem;
    color: #000000;
    max-height: 150px;
    max-width: 400px;
    width: 300px;
}

.rentail{
    color: #1D3557;
    width: 100%;
    padding: 0 0 0 4rem;
    margin: 1rem 0;
    font-size: 20px;
    font-weight: 600;
}

.fa-asterisk{
    color: rgb(174, 11, 11);
}

.next-button{
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
    margin-bottom:40px;
}

.nextBtn{
    background-color: #417273;
    border-radius: 30px;
    margin-right: .5rem;
    padding: .7rem 1.5rem;
    cursor: pointer;
    font-family: "Roboto";
    text-decoration: none;
    color: white;
    font-size: 18px;
    float: right;
    border:none;
}

.prevBtn{
    background-color: #417273;
    border-radius: 30px;
    margin-left: .5rem;
    padding: .7rem 1.5rem;
    cursor: pointer;
    font-family: "Roboto";
    text-decoration: none;
    color: white;
    font-size: 18px;
    float: left;
    border:none;
}

.nextBtn:hover, .prevBtn:hover{
    background-color: #264d4e;
}

.tab input[type="submit"]{
    background-image: linear-gradient(var(--required-color), #6f200e);
    border: none;
    border-radius: 60px;
    padding: .7rem 1.5rem;
    color: #eee;
    /* width: 50%; */
    max-width: 350px;
    appearance: none;
    cursor: pointer;
    float: right;
    font-size: 18px;
    margin: 0 1rem;
}

.last-next-button{
    width: 100%;
    padding: 1rem 3rem;
    font-size: 1rem;
}

.last-next-button #prevBtn{
    margin: auto 1rem;
}

.step-row{
    text-align:center;
}

.active-step{
    transition: all .6s ease-in-out;
    background-color: rgb(0, 0, 0);
}

/*-----------------------------------------------------------------------------------------------------------------*/
/* #backToTop-res {
    position: absolute;
    height: 60px;
    width: 100%;
    text-align: right;
}

#backToTop-res button{
    background-color: black;
    border-radius: 50%;
    bottom: 10px;
}

#backToTop-res .accordion::after {
    content: "\25B4";
    font-size: 40px;
    color: #F1FAEE;
    margin: 0;
} */

/*--------------------------------------------------------------------------------------------------------*/

#rental-main-hero-box{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#rental-hero-box{
    transition: all .6s;
    grid-column: 1/3;
    grid-row: 1/5;
}

.rental-hero-image-container{
    grid-column: 1/3;
    grid-row: 1/5;
    height: 100%;
    background-image: linear-gradient(#000000, rgba(0, 0, 0, 0.767));
}

#rental-hero-box img {
    transition: all .6s;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rental-hero-caption{
    position: relative;
    text-align: center;
    grid-column: 1/3;
    grid-row: 3/5;
    color: white;
    font-family: "Roboto";
}

.rental-hero-caption h1{
    opacity: 0;
    font-size: 120px;
    margin: 0;
    animation: fade-in 6s forwards linear;
}

#rental-main {
    display: grid;
    background-color: rgba(168, 218, 220, 0.385);
    padding: 10rem 0;
    font-family: 'Roboto';
}

#rental-main table {
    background-color: white;
    margin: auto;
    border-collapse: collapse;
    border-radius: 40px;
    overflow: hidden;
}

.table-title{
    font-size: 28px;
}

#pricing td{
    text-align:center;
    padding: 1.5rem;
    border: 1px solid #a7a7a7;

}

#pricing td:first-of-type{
    background-color: #1D3557;
    color: white;
    font-size: 20px;
}

#pricing td:not(:first-of-type){
    background-color: #fbfbfb;
}



/*-------------------------------------------------------------------------------------------------------*/

footer{
    background-color: #000000;
}

#diagonal-back{
    height: 600px;
    width: 80%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr 2fr;
	padding: 30px;
    margin: auto;
}

#logo-link2{
    justify-self: left;
}

.logo2{
    background-color: white;
    position: relative;
    border-radius: 50%;
    width: 80px; height: 80px;
}

.links-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.links-container a{
    font-family: 'roboto';
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.information-container{
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.information-container article{
    font-family: 'roboto';
    display: flex;
    align-items: center;
    gap: 10px;
}

.information-container article i{
    font-size: 19px;
}

.information-container article h5{
    font-size: 14px;
    font-weight: 400;
}

#social-container{
    grid-row: 2/3;
    grid-column: 1/4;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    border-top: 1px solid #999;
}

.copyright p{
    font-family: 'roboto';
    color: white;
    text-align: center;
}

.copyright span{
    color: black;
    background-color: white;
    border-radius: 7px;
    padding: 2px;
    font-weight: 800;
}

.social-links{
    margin: 1em;
}

.social-links a{
    display: inline-block;
    width: 40px;     line-height: 40px;    height: 40px; 
    border-radius: 50%;
    border: 2px solid white; 
    text-align: center;
    margin: 4px;
    transition: all .4s ease-in-out;
}

.social-links i{
    color: white;
}

.social-links a:hover{
    transition: all 1s ease-in-out;
    transform: scale(1.2);
}

@media screen and (max-width: 640px) {

    *{
        box-sizing: border-box;
    }

    #content{
        margin: 0;
        transition: margin-left .5s;
    }

    .header-box{
        margin: 0;      
    }

    .logo1{
        border-radius: 50%;
        width: 50px; height: 50px;
    }

    #main-hero-box{
        display: block;
        width: 100%;
        height: auto;
        background-color: #A8DADC;
        padding: 8rem 0 2rem 0;
    }

    #hero-box,
    .hero-image-container{
        display: none;
    }

    #menu{
        background-color: white !important;
        position: relative;
        right: 0;
        top: 0;
        margin: 1rem 1rem 0 0;   
        padding: 10px; 
        border-radius: 2px;
    }

    #nav nav{
        height: 100%;
        width: 100%;
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        background-color: rgb(0,0,0);
        overflow-x: hidden; 
        transition: 0.5s;
    }

    .navigation {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 7rem 0 0 0;
    }

    .navigation a{
        padding: 10px;
        font-size: 20px;
        color: white !important;
        text-decoration: none;
        display: block;
        transition: all .4s ease-in-out;
    }

    .navigation a:hover{
        background-color: white;
        color: black !important;
    }

    .navigation a.active{
        background-color: white;
        color: black !important;
    }

    #nav nav a{
        font-size: 20px;
        color: white;
        text-decoration: none;
        display: block;
        transition: all .4s ease-in-out;
    }

    .navigation li {
        display: block;
    }
    
    .closebtn {
        display: block;
        position: absolute;
        top: 0; /* Adjust as needed */
        right: 0; /* Adjust as needed */
        padding: 10px; /* Adjust as needed */
        font-size: 15px;
        color: white;
    }
    
    .closebtn i {
        margin: 0;
    }
    
    .navigation:hover > li a:not(:hover){
        background: none;
        color: white !important;
    }

    .hero-caption{
        position: relative;
        text-align: center;
        margin: 2rem;
        align-self: center;
        top: 40%;
    }

    .hero-caption h1, .scoots{
        font-size: 20px;
    }

    .explore{
        font-size: clamp(20px, 40px, 40px);
        padding-bottom: 2rem;
    }

    #first-section{
        display: grid;
        grid-template-rows: 1fr auto;
    }

    #weather-container{
        flex-direction: column;
    }

    .map{
        width: 100%;
        height: 100%;
        padding: 1rem 0;
    }

    .map iframe{
        width: 80%;
        height: 80%;
    }

    .windchill{
        color: white;
        background-color: #000000;
    }

    .windchill img{
        margin: 0 10px 0 0;
        background-color: #A8DADC;
        border-radius: 50%;
    }

    .firstContainer{
        width: 90%;
        border-left: rgba(254, 59, 5, 0.644) 3px solid;
        margin: 1rem auto;
    }

    #line{
        display: none;
    }

    #forecast-container{
        grid-row: 2/3;
        width: 100%;
    }

    .forecastContainer{
        margin: 4rem auto 2rem auto;
        width: 90%;
    }

    #black-background-second-container{
        display: block;
        margin: 2rem auto;
        padding: 0;
    }

    #second-section{
        display: flex;
        flex-direction: column;
    }

    .slideshow-container{
        display: block;
    }

    /* .dot-container, .prev, .next {
        display: none;
    } */
    
    .slideshow-container{
        text-align: center;
        width: 100%;
        padding-top: 2rem;
    }

    .article-container{
        max-width: 100%;
        text-align: center;
        margin: 2rem auto;
    }
    
    .article-container article h2{
        margin: 0;
        padding: 0;
        max-width: 90%;
        animation: switch 2s infinite;
    }
    
    .article-container article p{
        max-width: 80%;
        animation: switch 2s infinite;
    }

    .mySlides img{
        width: 355px;
        height: 233px;
        border-radius: 3px;
        object-fit: cover;    
    }

    #white-background-third-container{
        padding: 0;
    }
    
    #third-section article{
        margin: auto;
        width: 90%;
        /* background-color: #E63946; */
        text-align: center;
    }

    .homepage-scooters-row{
        width: 100%;
    }

    .homepage-scooters-column {
        flex: 100%;
        max-width: 100%;
        padding: 1rem;
    }
    
    .images-container{
        box-shadow: 1px 1px 5px black;
        overflow: hidden;
        margin: 2rem 0;
        position: relative;
    }

    .images-container img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        justify-self: center;
    }
    
    .info-button{
        font-size: 20px;
    }

    .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
    }

    .text *{
        margin: 0;
    }

    .text h2 {
        font-size: 30px; 
        font-weight: 700;
        align-self: center;
        margin: 15px 0;
    }
    
    .text h3 {
        font-size: 20px;
        font-weight: 400;
        margin: 6px 30px;
    }

    .text ul{
        position: relative;
        justify-items: end;
        margin: 10px 30px;
        padding: 0;
    }

    .text ul li{
        font-weight: 200;
        margin: 10px 0;
    }

    /*/////////////////////////////////////////////////////////////////////*/

    .spacerCont{
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .hero{
        display: none;
    }

    .spacer{
        text-align: center;
        height: auto;
        background-color: #A8DADC;
        margin: 0;
        padding: 10rem 3rem 3rem 3rem;
    }

    .spacer h1{
        width: 100%;
        text-align: center;
        font-size: 45px;
    }

    .h1-scoots{
        position: relative;
        top: 10px;
        padding: 6px;
        background-color: #000000;
        color: white;
        border-radius: 10px;
    }

    .spacer p{
        font-size: 18px;
        margin-top: 4rem;
    }

    .benefits-text{
        padding: 2rem 20px;
    }

    .black{
        width: 20%;
    }

    .red{
        display: none;
    }

    .benefits-text h2{
        margin-top: 0;
        font-size: 35px;
    }

    #regForm{
        display: block;
        margin: 5rem auto;
        width: 90%;
    }

    .tab label{
        width: 80%;
        padding: 1rem 0;
        font-size: 15px;
    }

    #birthdate-container{
        justify-content: space-between;
    }

    #date, #day{
        margin: 0;
        width: 40%;
    }

    .last-next-button{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0; padding: 0;
    }
    
    .last-next-button .prevBtn{
        margin: 1rem 0;
    }

    .last-next-button #submit{
        margin: 1rem 0;
    }

    /*//////////////////////////////////////////////////////////////*/
    
    #contact-main{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact-main-hero-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
    }

    #contact-hero-box,
    .contact-hero-image-container{
        display: none;
    }

    .contact-hero-caption{
        margin: 5rem 0 5rem 0 ;
    }

    .contact-hero-caption h1{
        font-size: 70px;
        padding: 0 2rem;
    }

    .contact-hero-caption p{
        font-size: 30px;
    }

    #contact-main-first-section {
        margin: 5rem 0;
    }

    #contact-map-section{
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .first-map iframe{
        margin: 0 0 1rem 0;
        width: 100%;
        height: 250px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px #3e3d3d;
    }
    
    .second-map iframe{
        margin: 1rem 0 0 0;
        width: 100%;
        height: 250px;
        border-radius: 5px;
        box-shadow: 1px 1px 3px #3e3d3d;
    }

    #contact-main-second-section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
        padding: 4rem;
    }

    #contact-form-section{
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #contact-section-caption{
        margin: 0 0 2rem 0;
    }

    .contact-caption h1{
        font-size: 70px;
    }

    .contact-caption p{
        font-size: 20px;
        margin: 0;
    }
    
    .contact-caption-scoots{
        font-size: 22px;
    }


    #diagonal-back{
        display: flex;
        gap: 30px;
        height: auto;
        flex-direction: column;
    }

    #logo-link2{
        margin: 2rem 0 4rem 0;
    }

    .links-container{
        margin: 2rem 0;
    }

    .links-container a{
        text-decoration:underline;
    }

    .information-container{
        margin: 2rem 0;
    }

    .social-links{
        margin-top: 45px;
    }

    /*/////////////////////////////////////////////////*/

    #rental-main-hero-box{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000000;
    }

    #rental-hero-box,
    .rental-hero-image-container{
        display: none;
    }

    .rental-hero-caption{
        margin: 15rem 0 5rem 0 ;
    }

    .rental-hero-caption h1{
        font-size: 60px;
        padding: 0 2rem;
    }

    #rental-main table {
        width: 85%;
        border-radius: 13px;
    }

    #pricing td{
        padding: .7rem;
    }

    #pricing td:first-of-type{

        font-size: 16px;
    }

    .table-title{
        font-size: 22px;
    }
    
    
}