/* //////////////////////////////////////////////////////////////////////// */
@media screen and (min-width: 1000px){

    header{
        padding: 3rem;
    }

    .switch{
        position: absolute;
        top: 1rem;
        right: 1rem;
        display: inline-block;
        width: 65px;
        height: 35px;
    }

    nav {
        width: 95%;
        height: auto;
        margin: 0 auto;
        background-color: #000000;
        border-radius: 10px;
        margin-top: -20px;
    }

    #menu{
        display: none;
    }
    
    .navigation{
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
    }

    .navigation a{
        color: white;
        font-size: 1.2rem;
    }

    .navigation li{
        display: block;
        padding: .8rem 2.5rem;
    }

    .navigation a {
        border-bottom: 2px solid transparent; /*Initially transparent*/
        padding-bottom: 5px; 
        transition: border-bottom 0.7s ease;
        }
    
    .navigation a:hover {
        border-bottom: 2px solid #fff8f8;
    }

    #hero-box {
        margin-top: -50px;
        display: grid;
        grid-template-columns: auto auto;
    }

    .hero {
        grid-column: 1/3;
        z-index: -1;
    }

    .hero img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        height: auto;
        margin-top: -70px;
    }

    .card{
        background-color: var(--primary-color);
    }

    #spotlight{
        grid-column: 1/4;
    }

    #spotlight h2{
        display: block;
        width: 100%;
    }

    #spot-ad{
        display: flex;
    }

    footer{
        display: grid;
        place-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr auto;
    }

    #logo-area{
        grid-column: 1/2;
        grid-row: 1/2;
        border-bottom: none;
    }

    #contact-area{
        grid-column: 2/3;
        grid-row: 1/2;
        border-bottom: none;
    }

    #project-area{
        grid-column:3/4;
        grid-row: 1/2;
        border-bottom: none;
    }

    .social{
        grid-column: 1/4;
        grid-row: 2/3;
    }

    .dark-mode {
        background-color: #000000;
    }

/* ////////////////////////////////////////////////////////////////////////////////// */
    .discover{
        font-size: 17px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto 1fr;
        justify-content: center;
        column-gap: 4rem;
        row-gap: 2rem;
        margin: 2rem 5rem;
    }

    .discover h1{
        grid-column: 1/4;
        grid-row: 1/2;
        text-align: center;
    }

    .dark-mode .left-sidebar{
        border-radius: 10px;
    }

    .left-sidebar{
        grid-column: 1/2;
        grid-row: 2/4;
        background-color: var(--primary-color);
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgb(111, 110, 110);
        height: 50%;
    }

    .left-sidebar section{
        margin: 0 ;
    }

    .left-sidebar h2{
        font-size: 1.3rem;
    }

    .right-sidebar{
        grid-column: 2/4;
        grid-row: 2/4;
        border-radius: 10px;
        box-shadow: 5px 5px 10px 2px rgb(111, 110, 110);
        height: auto;
    }

    figure img{
        max-width: 100%;
        transition: transform 1s, filter 2s;
        filter: saturate(20%);
    }

    figure img:hover {
        transform: scale(1.04);
        filter: saturate(100%);
    }
  
}