@media screen and (min-width: 640px) and (max-width: 1000px) {
    
    header h1{
        position: relative;
        font-size: 1.5rem;
        right: auto;
    }

    nav{
        display: flex;
        justify-content: center;
    }

    nav a{
        flex:1 1 100%;
        font-size: 1.4rem;
        padding: .9rem 0;
    }

    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        height: 500px;
    }

    .word{
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
    }

    .card{
        width: 95%;
    }

    .card:first-of-type{
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 2/3;
    }

}

@media screen and (min-width: 1000px){
    header{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    header img {
        width: 120px;
        border-radius: 5%;
        border: 1px solid #ccc;
        box-shadow: 0 0 30px #777;
        justify-self: end;
        padding: 0;
    }

    header h1{
        margin-left: 20px;
        font-size: 2rem;
    }

    nav{
        display: flex;
        justify-content: center;
    }

    nav a{
        padding: .9rem 2.5rem;
    }

    main{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 5px;
        height: 500px;
    }

    .word{
        grid-column: span 2;
        text-align: left;
        font-size: 2rem;
    }

    .card{
        width: 95%;
    }

    .card:first-of-type{
        grid-column: 1/2;
    }

    .card:nth-of-type(2){
        grid-column: 2/3;
    }
}